<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header></header>

    <main>
        <h2>Soy un h2</h2>
        <p>Soy un parrafo</p>
        <h2>Soy un h2</h2>
        <h3>Soy un h3</h3>
        <p>Soy un parrafo</p>
        <h2>Soy un h2</h2>
        <p>Soy un parrafo</p>
    </main>

    <div>
        <article>
            <p>Soy un texto</p>
        </article>
        <article>
            <p>Soy un texto</p>
        </article>
        <section>
            <div>
                <p>Soy un texto</p>
            </div>
        </section>
        <p>Soy un texto</p>
    </div>

    <footer></footer>
</body>
</html>